/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
	behaviors {
		rst: boot_reset {
			compatible = "zmk,behavior-hold-tap";
			label = "Bootloader Tap - Reset Hold";
			#binding-cells = <2>;
			tapping_term_ms = <200>;
            		flavor = "balanced";
			bindings = <&reset>, <&bootloader>;
        	};

        	bh: layer_taps {
			compatible = "zmk,behavior-hold-tap";
			label = "Layer-Tap";
			#binding-cells = <2>;
			tapping_term_ms = <215>;
		    	flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
        	};

        	hm: homerow_mods0 {
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = <2>;
			tapping_term_ms = <230>;
            		flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
       	 	};
        
        	hm1: homerow_mods1 {
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = <2>;
			tapping_term_ms = <200>;
            		flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
        	};

        	hm2: homerow_mods2 {
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods 2";
			#binding-cells = <2>;
			tapping_term_ms = <250>;
            		flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
        	};
     	};	
};

/ {
	combos {
		compatible = "zmk,combos";
		combo_backspce {
			timeout-ms = <50>;
			key-positions = <8 9>;
			bindings = <&kp BSPC>;
		};
		
		combo_esc {
			timeout-ms = <30>;
			key-positions = <0 1>;
			bindings = <&kp ESC>;
		};
		
		combo_tab {
			timeout-ms = <35>;
			key-positions = <1 2>;
			bindings = <&kp TAB>;
		};
		
		combo_mnxt {
			timeout-ms = <30>;
			key-positions = <28 29>;
			bindings = <&kp C_NEXT>;
		};
		
		combo_mprev {
			timeout-ms = <30>;
			key-positions = <27 28>;
			bindings = <&kp C_PREV>;	
		};
		
		combo_mpp {
			timeout-ms = <30>;
			key-positions = <27 29>;
			bindings = <&kp C_PP>;
		};
		
		combo_del {
			timeout-ms = <40>;
			key-positions = <7 8>;
			bindings = <&kp DEL>;
		};
	};
};

/ {
    keymap {
    	compatible = "zmk,keymap";

    	default_layer {
            bindings = <
    		&kp Q &kp W &kp E &kp R	&kp T &kp Y &kp U &kp I	&kp O &kp P
    		&hm1 LSHFT A &hm2 LGUI S &hm LCTRL D &hm LALT F &kp G &kp H &hm RALT J &hm RCTRL K &hm2 LGUI L &hm1 RSHFT SQT
    		&kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH
    		&kp TAB	&bh 1 SPACE &mt LSHFT RET &bh 2 RET
            >;
        };

    	num_sym {
            bindings = <
    		&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
		&hm1 LSHFT BSLH &none &kp MINUS &kp EQUAL &none &none &kp LBKT &kp RBKT &kp SEMI &kp SQT
    		&kp GRAVE &none &kp LBKT &kp LPAR &none &none &kp RPAR &kp RBKT &none &none
		&trans &trans &trans &trans
            >;
        };

    	nav {
            bindings = <
    		&bt BT_SEL_CMD 0 &bt BT_SEL_CMD 1 &bt BT_SEL_CMD 2 &bt BT_SEL_CMD 3 &bt BT_SEL_CMD 4 &none &kp PG_UP &kp HOME &kp UP &kp END
    		&none &none &none &none &none &none &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT
    		&rgb_ug RGB_TOG &rgb_ug RGB_EFF &none &none &none &none &none &none &none &none
		&bt BT_CLR &trans trans &trans
            >;
        };
    };
};
